
########################################
# Mattermost-LDAP configuration
########################################

MATTERMOST-LDAP_HOME=/srv/mattermost-ldap

MATTERMOST-LDAP_DB_ROOT_PASSWD=mysqlrootpassword

MATTERMOST-LDAP_DB_NAME=mattermost-ldap
MATTERMOST-LDAP_DB_USER=mattermost-ldap
MATTERMOST-LDAP_DB_PASSWD=mattermost-ldap_db_passwd
