
########################################
# Global configuration
########################################

COMPANY_NAME=mycompany
DOMAIN=mydomain.com

TAG=mocktest
VCS_REF=1234
BUILD_DATE=today

TIMEZONE=Europe/Paris


########################################
# Mattermost configuration
########################################

MATTERMOST_DB_NAME=mattermost
MATTERMOST_DB_USER=mattermost
MATTERMOST_DB_PWD=mmuser_password
MATTERMOST_SMTP_USER=mattermost
MATTERMOST_SMTP_PWD=docker-mattermost

########################################
# Mattermost-LDAP configuration
########################################

HOME=/srv/mattermost-ldap
DB_ROOT_PASSWD=mysqlrootpassword
DB_NAME=mattermost-ldap_db_name
DB_USER=mattermost-ldap_db_user
DB_PASS=mattermost-ldap_db_passwd

########################################
# LDAP configuration
########################################

LDAP_ADMIN_PWD=admin
LDAP_CONFIG_PASSWORD=config
LDAP_BACKEND=mdb
LDAP_BASE=dc=ldap,dc=company,dc=com

# First LDAP user
LDAP_FIRST_USER_UID=firstname.lastname
LDAP_FIRST_USER_GECOS=firstname_lastname
LDAP_FIRST_USER_FIRSTNAME=Firstname
LDAP_FIRST_USER_LASTNAME=Lastname
LDAP_FIRST_USER_PWD=password

# First LDAP group
LDAP_FIRST_GROUP_CN=Direction

LDAP_HOST=ldap://openldap:389/
LDAP_PORT=389
LDAP_VERSION=3
LDAP_START_TLS=true
LDAP_SEARCH_ATTRIBUTE=uid
LDAP_BASE_DN="ou=People,o=Company"
LDAP_FILTER="(objectClass=*)"
LDAP_BIND_DN=""
LDAP_BIND_PASS=""