########################################
# Global configuration
########################################

COMPANY_NAME=mycompany
DOMAIN=mydomain.com

TIMEZONE=Europe/Paris

MATTERMOST_LDAP_HOME=/srv/mattermost-ldap

########################################
# Mattermost configuration
########################################

MATTERMOST_DB_NAME=mattermost
MATTERMOST_DB_USER=mattermost
MATTERMOST_DB_PWD=mmuser_password
MATTERMOST_SMTP_USER=mattermost
MATTERMOST_SMTP_PWD=docker-mattermost

# You should use openssl rand -hex 32 to generate these tokens.
MATTERMOST_GITLABSETTINGS_SECRET=youshouldchangethis
MATTERMOST_GITLABSETTINGS_ID=tobechanged

########################################
# Mattermost-LDAP configuration
########################################

DB_ROOT_PASSWD=rootpassword
DB_NAME=mattermost_ldap_db_name
DB_USER=mattermost_ldap_db_user
DB_PASS=mattermost_ldap_db_passwd

MATTERMOST_SITE_URL=http://localhost:8065
MATTERMOSTLDAP_SITE_URL=http://localhost:8080
GRANT_TYPES=authorization_code
SCOPE=api

########################################
# LDAP configuration
########################################

LDAP_HOST=ldap://ldap
LDAP_PORT=389
LDAP_VERSION=3
LDAP_START_TLS=0
LDAP_SEARCH_ATTRIBUTE=uid
LDAP_BASE_DN=ou=people,dc=planetexpress,dc=com
LDAP_FILTER=(objectClass=*)

LDAP_BIND_DN=cn=admin,dc=planetexpress,dc=com
LDAP_BIND_PASS=GoodNewsEveryone
