
########################################
# Mattermost-LDAP configuration
########################################

HOME=/srv/mattermost-ldap

DB_ROOT_PASSWD=mysqlrootpassword

DB_NAME=mattermost-ldap
DB_USER=mattermost-ldap
DB_PASS=mattermost-ldap_db_passwd
